<!DOCTYPE html>
<html lang="hr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="js/index.js" defer></script>
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>AGENTOR | lokacija vaše nove nekretnine</title>
    </head>
    <body class="container">
        <div class="sidebar">
            <input type="checkbox" class="sidebar__checkbox" id="navi-toggle">
            <label for="navi-toggle" class="sidebar__button"><span class="sidebar__icon">&nbsp;</span></label>

            <nav class="sidebar__nav">
                <ul class="sidebar__list">
                    <li class="sidebar__item"><a href="index.html" class="sidebar__link">POČETNA</a></li>
                    <li class="sidebar__item"><a href="#homes" class="sidebar__link hide-navi">NEKRETNINE</a></li>
                    <li class="sidebar__item"><a href="o-nama.html" class="sidebar__link">O NAMA</a></li>
                    <li class="sidebar__item"><a href="contact.html" class="sidebar__link">KONTAKT</a></li>
                </ul>
            </nav>
        </div>

        <header class="header">
            <img src="img/logo.png" alt="Agentor logo" class="header__logo">
            <h3 class="heading-3">Vaš dom:</h3>
            <h1 class="heading-1">Potpuna sloboda</h1>
            <a href="#homes"><button class="btn header__btn" id="test">Pogledajte nekretnine</button></a>
        </header>

        <div class="agents">
            <h3 class="heading-3">Najbolji agenti</h3>
            <div class="agents__list">
                <img src="img/agent-1.jpg" alt="Agent1" class="agents__img">
                <div class="agents__details">
                    <h4 class="heading-4 heading-4--light">Luka Patrun</h4>
                    <p class="agents__sold">69 PRODANIH NEKRETNINA</p>
                </div>

                <img src="img/agent-2.jpeg" alt="Agent1" class="agents__img">
                <div class="agents__details">
                    <h4 class="heading-4 heading-4--light">Marija Ivić</h4>
                    <p class="agents__sold">64 PRODANE NEKRETNINE</p>
                </div>

                <img src="img/agent-3.jpeg" alt="Agent1" class="agents__img">
                <div class="agents__details">
                    <h4 class="heading-4 heading-4--light">Eduardo Da Silva</h4>
                    <p class="agents__sold">48 PRODANIH NEKRETNINA</p>
                </div>
            </div>
        </div>

        <section class="features">
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-global"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Najluksuznije kuće</h4>
                <p class="feature__text">Naši stručnjaci za nekretine su za Vas odabrali
                    samo najluksuznije kuće koje se trenutno mogu pronaći na tržištu.
                </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-trophy"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Najbolje nekretnine</h4>
                <p class="feature__text">
                    U našoj ponudi ćete pronaći samo
                    najbolje nekretnine koje se nalaze na tržištu u Hrvatskoj.
                </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Kuće na top lokacijama</h4>
                <p class="feature__text">Pomoću velikog broja suradnika, za naše
                 klijente smo osigurali kuće koje se nalaze samo na najboljim lokacijama.
                </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-key"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Do useljenja za 7 dana</h4>
                <p class="feature__text">Iskoristite naše veliko iskustvo i stručnost
                    te ćete u novom domu uživati u roku tjedan dana.
                </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-presentation"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Vrhunski agenti</h4>
                <p class="feature__text">u timu imamo vrhunske agente koji su 
                    prošli nekoliko razina selekcije prije nego su zaslužili Agentor licencu.
                </p>
            </div>
            <div class="feature">
                <svg class="feature__icon">
                    <use xlink:href="img/sprite.svg#icon-lock"></use>
                </svg>
                <h4 class="heading-4 heading-4--dark">Sigurna kupovina</h4>
                <p class="feature__text">Da biste bili sigurni u svoju odluku,
                    bit ćemo Vam na usluzi 24/7 kroz našu podršku za kliente.
                </p>
            </div>
        </section>

        <div class="story__pictures">
            <img src="img/story-1.jpeg" alt="Ljubavni par" class="story__img--1">
            <img src="img/story-2.jpeg" alt="Nova kuća" class="story__img--2">
        </div>

        <div class="story__content">
            <h3 class="heading-3 mb-s">Zadovoljni klijenti</h3>
            <h2 class="heading-2 heading-2--dark mb-m">&ldquo;Naša najbolja odluka&rdquo;</h2>
            <p class="story__text">Uz pomoć stručnih agenata bilo nam je vrlo lako
                odlučiti se za naš novi dom.
            </p>
            <a href="nekretnine.html"><button class="btn">Pronađite svoj dom</button></a>
        </div>

        <section class="homes" id="homes">
           
            <!-- <div class="home">
                <img src="img/kuca-1.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Prekrasna villa</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Istra</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>4 sobe</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>325 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>320 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button>
            </div>

            <div class="home">
                <img src="img/kuca-2.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Ladanjska villa</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Poreč</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>10 soba</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>720 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>650 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button>
            </div>

            <div class="home">
                <img src="img/kuca-3.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Moderna villa</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Opatija</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>4 sobe</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>280 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>300 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button>
            </div>

            <div class="home">
                <img src="img/kuca-4.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Villa u unutrašnjosti</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Dalmacija</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>8 soba</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>990 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>780 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button>
            </div>

            <div class="home">
                <img src="img/kuca-5.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Brdska villa</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Gorski kotar</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>4 sobe</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>450 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>280 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button>
            </div>

            <div class="home">
                <img src="img/kuca-6.jpg" alt="Kuća u Istri" class="home__img">
                <h5 class="home__name">Moderna kuća</h5>
                <div class="home__location">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-map-pin"></use>
                    </svg>
                    <p>Istra</p>
                </div>
                <div class="home__rooms">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-profile-male"></use>
                    </svg>
                    <p>3 sobe</p>
                </div>
                <div class="home__area">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-expand"></use>
                    </svg>
                    <p>250 m<sup>2</sup></p>
                </div>
                <div class="home__price">
                    <svg>
                        <use xlink:href="img/sprite.svg#icon-key"></use>
                    </svg>
                    <p>345 000€</p>
                </div>
                <button class="btn home__btn">DETALJNIJE</button> -->

                {%HOMES%}
            </div>

          <!--   <button class="btn homes__btn" onclick="window.location.href = 'nekretnine.html'">VIDI SVE NEKRETNINE</button> -->
        </section>

        <section class="gallery">

            <figure class="gallery__item gallery__item--1"><img src="img/gal-1.jpg" alt="Eksterijer kuće" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--2"><img src="img/gal-2.jpg" alt="Žuta kuća" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--3"><img src="img/gal-3.jpg" alt="Sauna" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--4"><img src="img/gal-4.jpg" alt="Gostionica" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--5"><img src="img/gal-5.jpg" alt="Piano" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--6"><img src="img/gal-6.jpg" alt="Soba za spavanje" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--7"><img src="img/gal-7.jpg" alt="Moderan boravak" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--8"><img src="img/gal-8.jpg" alt="Kamin" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--9"><img src="img/gal-9.jpg" alt="Kuhinjska napa" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--10"><img src="img/gal-10.jpg" alt="TV" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--11"><img src="img/gal-11.jpg" alt="Dnevni boravak" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--12"><img src="img/gal-12.jpg" alt="Kontrastna kuhinja" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--13"><img src="img/gal-13.jpg" alt="Stol i stolica" class="gallery__img"></figure>
            <figure class="gallery__item gallery__item--14"><img src="img/gal-14.jpg" alt="Kuhinja" class="gallery__img"></figure>         
    
        </section>

        <footer class="footer">
            <ul class="nav">
                <li class="nav__item"><a href="index.html" class="nav__link">POČETNA</a></li>
                <li class="nav__item"><a href="#homes" class="nav__link">NEKRETNINE</a></li>
                <li class="nav__item"><a href="o-nama.html" class="nav__link">O NAMA</a></li>
                <li class="nav__item"><a href="contact.html" class="nav__link">KONTAKT</a></li>
            </ul>
            <p class="copyright">&copy; From LP to the world</p>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</html>